{
    "display_name": "SillyModelTester",
    "loading_order": 2,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "",
    "author": "Vionaaru",
    "version": "1.0.12",
    "homePage": "https://github.com/vionaaru/silly-model-tester",
    "auto_update": true
}